# springboot-redis

./: pom.xml
src/main/java/com/lzy/redis/: RedisApplication.java
src/main/java/com/lzy/redis/configure/: RedisConfig.java
src/main/resources/: application.properties
